Task_2/Presentation/View/Book.xaml

<UserControl x:Class="Presentation.View.Book"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viem="clr-namespace:Presentation.ViewModel"
             xmlns:local="clr-namespace:Presentation.View"
             mc:Ignorable="d" Height="195" Width="665">
    <Grid Margin="0,0,10,88">
        <Rectangle HorizontalAlignment="Center" Height="17" Margin="0,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="636"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="309,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38"><Run Language="pl-pl" Text="BOOK"/></TextBlock>
        <Button Content="Add" Command="{Binding AddStateCommand}" HorizontalAlignment="Left" Height="20" Margin="16,86,0,0" VerticalAlignment="Top" Width="308"/>
        <Button Content="Delete" Command="{Binding DeleteStateCommand}" HorizontalAlignment="Left" Height="20" Margin="328,86,0,0" VerticalAlignment="Top" Width="324"  RenderTransformOrigin="0.5,0.5"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Id}" Height="20" Margin="62,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="14,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"><Run Language="pl-pl" Text="Book"/><Run Text=" ID"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="224,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"><Run Language="pl-pl" Text="INFO"/><Run Text=" ID"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Text="{Binding CatalogId}" Height="20" Margin="272,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" />
    </Grid>
</UserControl>
