Task_2/Presentation/View/BookInfo.xaml

<UserControl x:Class="Presentation.View.BookInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viem="clr-namespace:Presentation.ViewModel"
             xmlns:local="clr-namespace:Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="660">
    <UserControl.DataContext>
        <viem:BookInfoViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="16" Margin="10,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="636"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="290,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run Language="pl-pl" Text="BOOK INFO"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="58,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Text="{Binding InfoId}" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"><Run Language="pl-pl" Text="INFO "/><Run Text="ID"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="220,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"><Run Language="pl-pl" Text="Title:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="422,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"><Run Language="pl-pl" Text="Author"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="254,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Text="{Binding Path=ViewModel.SelectedInfo.Title}" />
        <TextBox HorizontalAlignment="Left" Height="20" Margin="475,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Text="{Binding Path=ViewModel.SelectedInfo.Author}" />
        <Button Content="Add" HorizontalAlignment="Left" Height="20" Margin="10,72,0,0" VerticalAlignment="Top" Width="310" />
        <Button Content="Delete" HorizontalAlignment="Left" Height="20" Margin="323,72,0,0" VerticalAlignment="Top" Width="323"  RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</UserControl>
