Task_2/Presentation/View/Main.xaml

<Window x:Class="Presentation.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        xmlns:viem="clr-namespace:Presentation.ViewModel"
        mc:Ignorable="d"
        Title="Main" Height="600" Width="672">
    <Window.DataContext>
        <viem:MainViewModel/>
    </Window.DataContext>
    <StackPanel>
        <ContentControl Content="{Binding UsersViewModel}"></ContentControl>
        <ContentControl Content="{Binding BookInfoViewModel}"></ContentControl>
        <ContentControl Content="{Binding BookViewModel}"></ContentControl>
        <ContentControl Content="{Binding ReturnViewModel}"></ContentControl>
        <ContentControl Content="{Binding RentViewModel}"></ContentControl>
        <Grid Margin="0,0,-105,0" Height="544" VerticalAlignment="Top" RenderTransformOrigin="0.301,0.574">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="184*"/>
            </Grid.ColumnDefinitions>

            <Rectangle HorizontalAlignment="Left" Height="17" Margin="10,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="634" Grid.ColumnSpan="2"/>

            <TextBlock HorizontalAlignment="Left" Height="17" Margin="77,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.687,3.508" Grid.Column="1"><Run Language="pl-pl" Text="VIEW THE TABLES"/></TextBlock>
            <ListView SelectedIndex="{Binding SelectedBook}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,88,450,301"  Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding BookId}"/>
                        <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Author" Width="120" DisplayMemberBinding="{Binding Author}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView SelectedIndex="{Binding SelectedUser}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="123,88,129,304" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding UserId}"/>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Header="Surname" Width="120" DisplayMemberBinding="{Binding surname}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock HorizontalAlignment="Left" Height="17" Margin="121,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.687,3.508"><Run Language="pl-pl" Text="BOOKS INFO"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="17" Margin="257,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.687,3.508" Grid.Column="1"><Run Language="pl-pl" Text="USERS"/></TextBlock>


        </Grid>
    </StackPanel>
</Window>
