Task_2/Presentation/View/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="655">
    <Grid Margin="0,0,0,-6">




        <Rectangle HorizontalAlignment="Left" Height="17" Margin="12,537,0,0" Stroke="Black" VerticalAlignment="Top" Width="634"/>


        <TextBlock HorizontalAlignment="Center" Height="17" Margin="0,537,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.687,3.508"><Run Language="pl-pl" Text="VIEW THE TABLES"/></TextBlock>
        <Button Content="View" HorizontalAlignment="Left" Height="20" Margin="280,559,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="12,598,344,31" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Author" Width="120" DisplayMemberBinding="{Binding Author}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="342,598,13,31" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Surname" Width="120" DisplayMemberBinding="{Binding surname}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="112,569,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.687,3.508"><Run Language="pl-pl" Text="BOOKS INFO"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="475,569,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.687,3.508"><Run Language="pl-pl" Text="USERS"/></TextBlock>


    </Grid>
</Window>
