Task_2/Presentation/View/Return.xaml

<UserControl x:Class="Presentation.View.Return"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>
        <Button Content="Add" HorizontalAlignment="Left" Height="20" Margin="10,503,0,0" VerticalAlignment="Top" Width="636" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="58,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Text="{Binding Path=ViewModel.SelectedReturn.BookId}" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"><Run Language="pl-pl" Text="Book"/><Run Text=" ID"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="316,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"><Run Language="pl-pl" Text="User ID"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="369,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" Text="{Binding Path=ViewModel.SelectedReturn.UserId}" TextChanged="TextBox_TextChanged"/>
        <Rectangle HorizontalAlignment="Left" Height="17" Margin="12,435,0,0" Stroke="Black" VerticalAlignment="Top" Width="634"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="299,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.687,3.508"><Run Language="pl-pl" Text="RETURN"/></TextBlock>
     
    </Grid>
</UserControl>
