Task_2/Presentation/View/Return.xaml

<UserControl x:Class="Presentation.View.Return"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             xmlns:viem="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d" Height="152" Width="669">
    <Grid Margin="0,0,10,10">
        <Button Content="Add" HorizontalAlignment="Left" Command="{Binding AddRentCommand}" Height="20" Margin="10,95,0,0" VerticalAlignment="Top" Width="636" />
        <TextBox HorizontalAlignment="Left"  Text="{Binding StateId}" Height="20" Margin="58,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" />
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"><Run Language="pl-pl" Text="Book"/><Run Text=" ID"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="316,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"><Run Language="pl-pl" Text="User ID"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Text="{Binding UserId}" Height="20" Margin="369,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" />
        <Rectangle HorizontalAlignment="Left" Height="17" Margin="12,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="634"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="299,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.687,3.508"><Run Language="pl-pl" Text="RETURN"/></TextBlock>

    </Grid>
</UserControl>
