Task_2/Presentation/View/Users.xaml

<UserControl x:Class="Presentation.View.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="17" Margin="12,219,0,0" Stroke="Black" VerticalAlignment="Top" Width="634"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="304,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" RenderTransformOrigin="-0.933,0.579"><Run Language="pl-pl" Text="USERS"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="58,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Text="{Binding Path=ViewModel.SelectedUser.UserId}" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"><Run Language="pl-pl" Text="User"/><Run Text=" ID"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="220,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"><Run Language="pl-pl" Text="Name"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="422,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"><Run Language="pl-pl" Text="Surname"/><Run Text=":"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="268,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Text="{Binding Path=ViewModel.SelectedUser.Name}" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="480,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Text="{Binding Path=ViewModel.SelectedUser.Surname}" TextChanged="TextBox_TextChanged"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="20" Margin="10,294,0,0" VerticalAlignment="Top" Width="310" Click="Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="20" Margin="324,294,0,0" VerticalAlignment="Top" Width="322" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</UserControl>
